<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      user-select: none;
    }

    .continer {
      width: 590px;
      height: 470px;
      overflow: hidden;
      position: fixed;
      top: 50px;
      left: 50%;
      transform: translateX(-50%);
      position: relative;
    }

    .continer>.list {
      height: 100%;
      display: flex;
      flex: none;
      position: absolute;
      background-color: pink;
      left: -590px;
    }


    .continer>.list .Item {
      width: 590px;
      text-align: center;
      line-height: 470px;
      height: 470px;
      font-size: 65px;
    }


    .Pagination {
      width: 100%;
      height: 40px;
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .dot {
      width: 10px;
      height: 10px;
      background-color: #fff;
      border-radius: 50%;
      margin-left: 5px;
      cursor: pointer;
    }

    .Pagination>div.active {
      background-color: red;
    }

    .continer .diect {
      width: 50px;
      height: 100px;
      background-color: red;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 70px;
      text-align: center;
    }

    .continer .next {
      right: 0;

    }
  </style>
</head>

<body>
  <div class="continer">
    <div class="list">
    </div>
    <div class="Pagination">
    </div>
    <div class="next diect">
      &#8250;
    </div>
    <div class="pre diect">
      &#8249;
    </div>
  </div>
  <script>

    let imgList = ["5","1",
      "2",
      "3",
      "4",
      "5",
      "1"
    ];

    let i = 1; //标识当前移动到哪了

    let dots;

    let moveid;

    let flag = false

    let meed = 10;

    $X = (selector) => document.querySelectorAll(selector);

    $ = (selector) => document.querySelector(selector);

    //圆点伪数组
    setTimeout(() => {
      dots = Array.from(($X(".Pagination > .dot")));
      //console.log(dots);
    }, 0);

    $(".list").style.width = $(".continer").offsetWidth * imgList.length + "px";

    //动态生成圆点
    $(".Pagination").innerHTML = imgList.map((item,index) => {
      if(!(index<imgList.length-2))  return;
      //active
      return ` <div class="dot ${item-1} ${item==1 ? '' : ''}">
     </div>`
    }).join('');

    //动态生成幻灯片项目
    $(".list").innerHTML = imgList.map((item) => {
      return ` <div class="Item">
        ${item}
   </div>`
    }).join('');
    //点击圆点切换幻灯片，和更新圆点
    function clickDotList(event) {

      if (event.target.classList[0] != "dot") return

      i = event.target.classList[1];
      console.log("执行i=",i);
      
      $(".list").style.left = -590 * i + "px";
      //moveList($(".list"));
      //updateDot(dots, i);
    }

    (() => {
   //   $(".continer").addEventListener("click", (event) => clickDotList(event))
    })();

    (() => {
      //控制轮播图移动范围
      $(".continer").onclick = (event) => {

        let flag = event.target.classList[0]; //标识当前点击方向
        //console.log(i);

        if (event.target.classList[1] != "diect") return;

        if (flag == "next") {
          i++;
 
        } else {
          i--;
        }
        
        let end = -590 * i
        console.log(end);
        
        moveList($(".list"), end);
        updateDot(dots, i);
      }
    })();

    function moveList(object, target) {

      if (flag) return

      flag = true

      let currentLeft = object.offsetLeft;

      let dist = $(".continer").offsetWidth / meed;
      //目标重点如何计算
      /*   如果移动方向为`右边` 那么终点为整数 大于终点  逐渐增加
如果移动方向为`左边` 那么终点为负数 小于终点   逐渐减少*/
      console.log(currentLeft , target);
      
      if (currentLeft > target) {

        dist = -dist;
      }

      moveid = setInterval(() => {

        currentLeft = object.offsetLeft;
        
        currentLeft += dist;
          
        //dist可能为负数，可能为正数 逐渐增加 逐渐减少
        if ((dist < 0 && currentLeft <= target) || (dist > 0 && currentLeft >= target)) {

          clearInterval(moveid);
          console.log(target);
          
          $(".list").style.left = target + "px";

         if(target==(imgList.length-1)*-590){

          $(".list").style.left = -590 + "px";
          
          i=1;
         }

         if(target==0){
          
          $(".list").style.left = (imgList.length-2)*-590 + "px";

          i=5;
         }

          flag = false;
          
          return;
        }

        $(".list").style.left = currentLeft + "px";

      }, 50);
    }


    //更新圆点
    function updateDot(dots, target) {

      dots.forEach((dot) => {
        dot.classList.remove("active");
      })

      dots[target-1].classList.add("active");
    }
  </script>
</body>

</html>